# Expressa

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/kyant/expressa/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
catalog/: build.gradle.kts  proguard-rules.pro
catalog/release/: app-release.apk  catalog-release.apk  output-metadata.json
catalog/release/baselineProfiles/0/: app-release.dm  catalog-release.dm
catalog/release/baselineProfiles/1/: app-release.dm  catalog-release.dm
catalog/src/androidTest/java/com/kyant/expressa/catalog/: ExampleInstrumentedTest.kt
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/com/kyant/expressa/catalog/: Catalog.kt  CatalogApp.kt  MainActivity.kt  NavContent.kt  Routes.kt
catalog/src/main/java/com/kyant/expressa/catalog/components/: Buttons.kt  IconButtons.kt
catalog/src/main/java/com/kyant/expressa/catalog/styles/: ColorSchemes.kt  Elevation.kt  MotionSchemes.kt  Shapes.kt  Typography.kt
catalog/src/main/java/com/kyant/expressa/catalog/ui/: ComponentDisplay.kt  ExpressaCatalogTheme.kt  PageContainer.kt  SectionContainer.kt  Subtitle.kt  Title.kt  TopBar.kt
catalog/src/main/res/values/: attrs.xml  strings.xml  themes.xml
catalog/src/test/java/com/kyant/expressa/catalog/: ExampleUnitTest.kt
expressa/: build.gradle.kts  compose-stability.config
expressa-components/: .gitignore  build.gradle.kts
expressa-components/src/androidTest/java/com/kyant/expressa/components/: ExampleInstrumentedTest.kt
expressa-components/src/main/java/com/kyant/expressa/components/button/: Button.kt  ButtonColors.kt  ButtonDensity.kt  ButtonShape.kt  ButtonSizes.kt  ButtonStatefulValues.kt  FocusRingIndicator.kt
expressa-components/src/main/java/com/kyant/expressa/components/iconbutton/: IconButton.kt  IconButtonColors.kt  IconButtonSizes.kt  IconButtonWidth.kt
expressa-components/src/main/java/com/kyant/expressa/components/interaction/: AnimatableStatefulValue.kt  AnimatedStatefulValue.kt  DefaultStateHolder.kt  InteractionState.kt  InteractionStateFlow.kt  StateHolder.kt  StatefulValue.kt  StaticStatefulValue.kt
expressa-components/src/test/java/com/kyant/expressa/components/: ExampleUnitTest.kt
expressa-core/: .gitignore  build.gradle.kts  compose-stability.config
expressa-core/src/main/cpp/: CMakeLists.txt  lib.c  mcu_rs.h
expressa-core/src/main/java/com/kyant/expressa/: InlineClassHelper.kt
expressa-core/src/main/java/com/kyant/expressa/graphics/: Hct.kt
expressa-core/src/main/java/com/kyant/expressa/interaction/: InteractionState.kt  StateHolder.kt
expressa-core/src/main/java/com/kyant/expressa/interaction/statefulvalues/: AnimatedStatefulShape.kt
expressa-core/src/main/java/com/kyant/expressa/m3/: MaterialStyles.kt  ProvideColorScheme.kt
expressa-core/src/main/java/com/kyant/expressa/m3/color/: CachedColorScheme.kt  ColorScheme.kt  ColorSchemeProvider.kt  DynamicSchemeVariant.kt  DynamicStaticColors.kt  LazyColorScheme.kt  MappedStaticColors.kt  StaticColors.kt  StaticPalettes.kt
expressa-core/src/main/java/com/kyant/expressa/m3/elevation/: Elevation.kt
expressa-core/src/main/java/com/kyant/expressa/m3/motion/: Easing.kt  MotionDuration.kt  MotionScheme.kt
expressa-core/src/main/java/com/kyant/expressa/m3/shape/: CornerShape.kt  CornerShapes.kt  MaterialShapes.kt
expressa-core/src/main/java/com/kyant/expressa/m3/typography/: Typography.kt
expressa-core/src/main/java/com/kyant/expressa/mcu/: DynamicScheme.kt  DynamicSchemeTonalPalette.kt  DynamicSchemeVariant.kt  Leakable.kt  LeakableObject.kt  MaterialColorRole.kt  TonalPalette.kt
expressa-core/src/main/java/com/kyant/expressa/overscroll/: ContentOverscrollEffect.kt  OffsetOverscrollEffect.kt  OffsetOverscrollFactory.kt  ProgressConverter.kt  RubberBand.kt  SpaceVectorConverter.kt
expressa-core/src/main/java/com/kyant/expressa/prelude/: ColorSchemePrelude.kt  CornerShapesPrelude.kt  MotionSchemePrelude.kt  StaticColorSchemePrelude.kt  TypographyPrelude.kt
expressa-core/src/main/java/com/kyant/expressa/ripple/: Ripple.kt  RippleConfiguration.kt
expressa-core/src/main/java/com/kyant/expressa/shape/: ComposeExtensions.kt  CornerSmoothing.kt  InnerRoundedRectangle.kt  InterpolableRectangle.kt  InterpolableRoundedPolygon.kt  InterpolableShape.kt  LerpRoundedCornerOmniShape.kt  LerpRoundedRectangle.kt  OmniShape.kt  RectangleOmniShape.kt  RoundedCornerOmniShape.kt  RoundedPolygonOmniShape.kt  RoundedRectangle.kt  ShapeAnimator.kt  ShapeMorph.kt  ShapeUtils.kt
expressa-core/src/main/java/com/kyant/expressa/ui/: FocusRingIndicator.kt  Icon.kt  Text.kt
expressa/src/androidTest/java/com/kyant/expressa/: ExampleInstrumentedTest.kt
expressa/src/main/java/com/kyant/expressa/component/button/: Button.kt  ButtonColors.kt  ButtonDensity.kt  ButtonShape.kt  ButtonSizes.kt  ButtonStatefulValues.kt
expressa/src/main/java/com/kyant/expressa/component/icon/: Icon.kt
expressa/src/main/java/com/kyant/expressa/component/iconbutton/: IconButton.kt  IconButtonColors.kt  IconButtonSizes.kt  IconButtonWidth.kt
expressa/src/main/java/com/kyant/expressa/component/text/: Text.kt
expressa/src/main/java/com/kyant/expressa/interaction/: AnimatableStatefulValue.kt  AnimatedStatefulValue.kt  DefaultStateHolder.kt  InteractionStateFlow.kt  StatefulValue.kt  StaticStatefulValue.kt
expressa/src/main/java/com/kyant/expressa/m3/: MaterialStyles.kt
expressa/src/main/java/com/kyant/expressa/m3/color/: ColorScheme.kt
expressa/src/main/java/com/kyant/expressa/prelude/: ColorSchemePrelude.kt  CornerShapesPrelude.kt
expressa/src/main/java/com/kyant/expressa/ripple/: Ripple.kt
expressa/src/main/java/com/kyant/expressa/shape/: ComposeExtensions.kt  OmniShape.kt  OmniShapeAnimator.kt  RectangleOmniShape.kt  RoundedPolygonOmniShape.kt  ShapeMorph.kt
expressa/src/main/java/com/kyant/expressa/ui/: ContentColor.kt
expressa/src/test/java/com/kyant/expressa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
